--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=5 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_compare 2013:10:23:18:05:48:SJ cbx_lpm_decode 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_ala
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode1167w[3..0]	: WIRE;
	w_anode1184w[3..0]	: WIRE;
	w_anode1194w[3..0]	: WIRE;
	w_anode1204w[3..0]	: WIRE;
	w_anode1214w[3..0]	: WIRE;
	w_anode1224w[3..0]	: WIRE;
	w_anode1234w[3..0]	: WIRE;
	w_anode1244w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode1244w[3..3], w_anode1234w[3..3], w_anode1224w[3..3], w_anode1214w[3..3], w_anode1204w[3..3], w_anode1194w[3..3], w_anode1184w[3..3], w_anode1167w[3..3]);
	w_anode1167w[] = ( (w_anode1167w[2..2] & (! data_wire[2..2])), (w_anode1167w[1..1] & (! data_wire[1..1])), (w_anode1167w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1184w[] = ( (w_anode1184w[2..2] & (! data_wire[2..2])), (w_anode1184w[1..1] & (! data_wire[1..1])), (w_anode1184w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1194w[] = ( (w_anode1194w[2..2] & (! data_wire[2..2])), (w_anode1194w[1..1] & data_wire[1..1]), (w_anode1194w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1204w[] = ( (w_anode1204w[2..2] & (! data_wire[2..2])), (w_anode1204w[1..1] & data_wire[1..1]), (w_anode1204w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1214w[] = ( (w_anode1214w[2..2] & data_wire[2..2]), (w_anode1214w[1..1] & (! data_wire[1..1])), (w_anode1214w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1224w[] = ( (w_anode1224w[2..2] & data_wire[2..2]), (w_anode1224w[1..1] & (! data_wire[1..1])), (w_anode1224w[0..0] & data_wire[0..0]), enable_wire);
	w_anode1234w[] = ( (w_anode1234w[2..2] & data_wire[2..2]), (w_anode1234w[1..1] & data_wire[1..1]), (w_anode1234w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode1244w[] = ( (w_anode1244w[2..2] & data_wire[2..2]), (w_anode1244w[1..1] & data_wire[1..1]), (w_anode1244w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
